{"item_endpoint": "https://738wowsvq4.execute-api.us-east-1.amazonaws.com/items",
"cart_endpoint":"https://738wowsvq4.execute-api.us-east-1.amazonaws.com/carts",
"user_endpoint":"https://738wowsvq4.execute-api.us-east-1.amazonaws.com/users",
"contact_endpoint":"https://738wowsvq4.execute-api.us-east-1.amazonaws.com/contact"
}